! 산술연산 연습하기
! 산술연산을 코드로 나타내는 연습을 하면서 산술연산과 친해져봅시다!

! 프로그램명 설정. 바꾸셔도 무방합니다.
program arithmetic_operation

implicit none ! 필수
! 프로그램에서 사용할 모든 변수를 선언해줍니다. 이때 &는 다음줄에 코드를 이어 쓸 수 있도록 해줍니다.
! 계산할 6개 수식의 결과를 각각 r1~r6이라고 선언해봅시다.
real:: x, y, n, &
       r1, r2, r3, r4, r5, r6

x = 1.2
y = 3.4
n = 2.0

! 모든 변수를 실수형으로 선언했으므로 계산에 활용되는 숫자도 실수형으로 표기해줍시다!
r1 = 2.0*x*y**2.0 - 2.0*x**2.0*y
r2 = (4.0+x/y)**(n-1)
r3 = sqrt(3.0*x**2.0 + 5.0*y**2.0)
r4 = exp(x*y) - abs(x**2.0 - y**2.0)
r5 = log((x+y)**2.0)
r6 = cos(log10(x+3.0*y))

print*, r1, r2, r3, r4, r5, r6

stop
end program